spring.application.name=ia
blogpost.storage.path=posts
#gemini.api.key=${GEMINI_API_KEY}
spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0405158373
spring.ai.vertex.ai.gemini.location=us-central1

